
<!DOCTYPE html>
<html lang="en-US" class="no-js">
	
<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        
		<!-- ==============================================
		TITLE AND META TAGS
		=============================================== -->
		<title>Bilwa Group</title>
       <meta name="description" content="">
        <meta name="keywords" content="">
    

		<!-- ==============================================
		FAVICON
		=============================================== -->  
        <link rel="shortcut icon" href="img/master/favicon.png">
             
		<!-- ==============================================
		CSS
		=============================================== -->  
         <link rel="stylesheet" href="css/bootstrap.min.css">
         


        <link rel="stylesheet" href="css/navigation.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet" href="css/home-seo.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="fonts/css/all.min.css">
        <link rel="stylesheet" href="css/slick.min.css"> 
        <link rel="stylesheet" href="css/carousel.min.css">
        <script src="js/script.js"></script>
        <link href="./style.css" rel="stylesheet">
        
	</head>
    
<body>
<style> 
@font-face {
   font-family: "Maiandra GD";
   src: url(MAIAN.TTF);
}

* {
   font-family: "Maiandra GD";
}
</style>


    

        
    <header>
        <div id="particles-js"></div>
<div class="top-header">
            <div class="container">
                <div class="header-left">
                    <div class="phone-box"><p><i class="fas fa-phone"></i>&nbsp; <span style="color:#FFFF00;"><strong><a href="tel:9791679704">+91 97916 79704</strong></a> </span></p></div>
                    <div class="mail-box"><p><i class="fas fa-envelope"></i>&nbsp; <strong><a href="mailto:hello@bilwagroup.com">hello@bilwagroup.com</strong></a></p></div>
                </div>
              
                <hr class="top-line">
            </div>
        </div>
        <div class="main-nav">
            <div class="container">
                <nav id="navigation1" class="navigation">
                    <div class="nav-header">
                        <a class="nav-logo" href="index.html">
                          <BR>  <img src="img/master/logo.png" style="width:120px; height:37px;" class="white-logo" alt="">
                            <img src="img/master/logo-black.png" style="width:120px; height:37px;" class="dark-logo" alt="">
                        </a>
                       
                    </div>

                 
                </nav> 
            </div>
        </div> 
        <div class="container home-carousel">
            <div class="row">
            
              <div class="col-sm-12 col-md-5 col-lg-5">
                  <figure class="home-hero-pic"><img src="./img/image/sangi.png" alt="" style="width:320px;"></figure>
              </div>
              
                <div class="col-sm-12 col-md-5 col-lg-5">
                <div class="home-hero">
                  <h1>Hey.!</h1>
                <h4 style="color:#ffff00">
<strong>I’m Sangeetha Loganathan</strong></h4>
<p>
Digital Marketing Consultant</p>
<h5 style="color:#ffff00">Founder of Bilwa Group</h5>
                
                </div>
              </div>
            
            </div>
        </div>
        
    </header>
    <svg id="curveDownColor-header" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path d="M0 0 C 50 100 80 100 100 0 Z" />
    </svg>
    
    <section>
        
        <div class="container">
            <div class="row">
             
              <div class="col-lg-6">
               <img src="img/images/Digital-Marketing.png" alt="">           
          </div>
          
           <div class="col-lg-6">
                <div class="seo-front">
                  <h2>Bilwa Group!</h2>
                  <div class="highlights-message">
                 <p align="justify"> Bilwa Group is Best and Creative Digital / Online Marketing Agency, based in Erode, India. Where expertise is beyond years & creativity boundless.<bR>
Specialise in intelligent & effective Search and believes 
in the power of partnerships  to grow business.</p> </div>
                   
                 
                 
                
                </div>
              </div>
           
           </div>
           
           
           
           
           <hr>
           
           
           
           
      <section>
        <div class="container">
        
        <div class="section-title">
                    <h2>Our Services</h2>
                    <table width="290" border="1" style="background-color:#FFFFFF;">
  <tr>
    <td><div align="right"><img src="images/b1.jpg"> </div></td>
    <td><p style="color:#000000; font-size:18px">Digital Marketing Consulting</p></td>
  </tr>
  <tr>
   <td><div align="right"><img src="images/b2.jpg"> </div></td>
    <td><p style="color:#000000; font-size:18px">Website Design & Development </p></td>
  </tr>
  
     <tr>
  <td><div align="right"><img src="images/b4.jpg"> </div></td>
    <td><p style="color:#000000; font-size:18px">E-Commerce Site Development</p></td>
  </tr>
  
  
  <tr>
  <td><div align="right"><img src="images/b3.jpg"> </div></td>
    <td><p style="color:#000000; font-size:18px">Search Engine Optimization</p></td>
  </tr>
  

  
  
   <tr>
  <td><div align="right"><img src="images/b5.jpg"> </div></td>
    <td><p style="color:#000000; font-size:18px">Creative Graphics Solutions</p></td>
  </tr>
  
   <tr>
  <td><div align="right"><img src="images/b6.jpg"> </div></td>
    <td><p style="color:#000000; font-size:18px">Social Media Marketing </p></td>
  </tr>
  
  
     <tr>
  <td><div align="right"><img src="images/b7.jpg"> </div></td>
    <td><p style="color:#000000; font-size:18px">Content Marketing</p></td>
  </tr>
  
   <tr>
  <td><div align="right"><img src="images/b8.jpg"> </div></td>
    <td><p style="color:#000000; font-size:18px">Mobile Marketing </p></td>
  </tr>
  
       <tr>
  <td><div align="right"><img src="images/b9.jpg"> </div></td>
    <td><p style="color:#000000; font-size:18px">E-mail Marketing</p></td>
  </tr>
  
   <tr>
  <td><div align="right"><img src="images/b10.jpg"> </div></td>
    <td><p style="color:#000000; font-size:18px">Influencer Marketing  </p></td>
  </tr>
  
  
   <tr>
  <td><div align="right"><img src="images/b11.jpg"> </div></td>
    <td><p style="color:#000000; font-size:18px">E-commerce Marketing</p></td>
  </tr>
  
   <tr>
  <td><div align="right"><img src="images/b12.jpg"> </div></td>
    <td><p style="color:#000000; font-size:18px">Inbound Marketing </p></td>
  </tr>
  
  
  
  
  
</table>

              
            </div>
        </div> </div>
        
        
           
     <hr>
   

    </section>

    <svg id="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path d="M0 100 C 20 0 50 0 100 100 Z" />
    </svg>
   <footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 8px;
  font-size: 20px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
  background: #4267B2;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #8a3ab9;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

.fa-globe {
  background: #FF0000;
  color: white;
}

.fa-map-marker {
  background: #CC6600;
  color: white;
}
</style>

<div align="center">
<!-- Add font awesome icons -->
 <a href="https://bilwagroup.com/" target="_blank"><i class="fa fa-globe"></i></a>
 <a href="https://www.linkedin.com/in/sangeethabilwa/" class="fa fa-linkedin"></a>
<a href="https://www.facebook.com/bilwagroup" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/bilwagroup/" class="fa fa-instagram"></a>
<a href="https://twitter.com/SangeethaBilwa" class="fa fa-twitter"></a>
<a href="https://in.pinterest.com/sangeetha_bilwa/" class="fa fa-pinterest"></a>
<a href="https://goo.gl/maps/NQ1RJdEQxLVQixpEA" class="fa fa-map-marker"></a>
</div>
   
                    </div>
                    
                
         
            <hr class="footer">
            <div class="bottom-footer">
                <div class="copytight">
                    <center><p>Copyright © 2021 Digital Card Designed by <a href="https://bilwagroup.com/">BilwaGroup</a> </p> </center>
                    
                               
                                    
                                        
                                          
                            

              </div>
               
            </div>
        </div>
    </footer>


    <style>
.call {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100px;;
  padding-bottom:30px;
   padding-left:10px;
  z-index:2500000000;
 }
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .call {
    padding-bottom:10px;
  }
} 
</style>
	<!-- ==============================================
	JAVASCRIPTS
	=============================================== -->
    <style>
.call {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100px;;
  padding-bottom:30px;
   padding-left:10px;
  z-index:2500000000;
 }
 
 
 .call1 {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 70px;;
  padding-bottom:30px;
   padding-right:10px;
  z-index:2500000000;
 }
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .call {
    padding-bottom:10px;
  }
   .call1 {
    padding-bottom:10px;
  }
} 
</style>

	<!-- ==============================================
	JAVASCRIPTS
	=============================================== -->

<div class="call"> <a href="tel:9791679704"><img src="call.png" width="120" style="padding-right:20px;"></a></div>

<div class="call1"> <a href="https://api.whatsapp.com/send?phone=+91 9791679704&text=Hi+I+Need+Details+For+Bilwa+Group"><img src="whatsapp.gif" width="80"></a></div>
<script src="js/jquery1.js"></script> 
 <script src="https://code.jquery.com/jquery-2.1.1.min.js"
        type="text/javascript"></script>
   
      

<!--Revolution Slider-->

<script src="js/main-slider-script.js"></script>

<script src="js/owl.js"></script>


<script src="js/script1.js"></script>
  <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>    
    <script src="js/rotzi.js"></script>
    <script>
        $("#navigation1").fixed();
    </script>






<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<!-- the jScrollPane script --> 
<script type="text/javascript" src="js/jquery.mousewheel.js"></script> 
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script> 
<script type="text/javascript">

			$('#ca-container').contentcarousel({
			    // speed for the sliding animation
			    sliderSpeed     : 500,
			    // easing for the sliding animation
			    sliderEasing    : 'easeOutExpo',
			    // speed for the item animation (open / close)
			    itemSpeed       : 500,
			    // easing for the item animation (open / close)
			    itemEasing      : 'easeOutExpo',
			    // number of items to scroll at a time
			    scroll          : 3 
			});
		</script>
    
</body>
    

</html>